{
  "name": "soft64-quantum",
  "version": "1.0.0",
  "description": "Electron based frontend for Soft64 emulator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bryan Perris",
  "license": "GPL-3.0"
}
