{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "js/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron-prebuilt": "^0.37.8",
    "material-ui": "^0.15.0",
    "react": "^15.0.2",
    "react-dom": "^15.0.2",
    "react-tap-event-plugin": "^1.0.0",
    "roboto-font": "^0.1.0"
  }
}
